apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-deploy
  labels:
    app: go-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-deploy
  template:
    metadata:
      labels:
        app: go-deploy
    spec:
      containers:
      - name: go-deploy
        image: parekhmeet/go-deploy:{{ .Values.image.tag }}
        ports:
        - containerPort: 8080
