apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-deploy
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: "go-deploy.local"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: go-deploy
            port:
              number: 80
